APP_NAME = rentease
DEVELOPER_NAME = rentease
SUPPORT_EMAIL = support@rentease.ca
SUPPORT_PHONE = 08039388838
DEFAULT_FROM_EMAIL = accounts@rentease.ca

SECRET_KEY = i72lhnkq7=&d*r^3sw%m__&yogx#uamr$9g!r(m#=h!+w9_9xs

ALLOWED_HOSTS = localhost, .rentease.ca, .app.rentease.ca

DEBUG = True

EMAIL_PORT = 587

TIME_ZONE = Africa/Lagos

NAME = rentease
USER = rentease
PASSWORD = rentease
HOST = localhost
PORT = 3306

SOCIAL_AUTH_FACEBOOK_KEY = 306073793630724
SOCIAL_AUTH_FACEBOOK_SECRET = 9f26ba2684b26c7a2ad41d59f280a888
SOCIAL_AUTH_GOOGLE_KEY = 287526183231-fcb819k0v62ttg6fndnb2dsddstb5d0g.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_SECRET = fJZVwVswFfs23kFE_rcgttoM

EMAIL_HOST = smtp.hostinger.com
EMAIL_PORT = 587
EMAIL_HOST_USER = no-reply@rentease.com
EMAIL_HOST_PASSWORD = rentease
EMAIL_USE_TLS = False